{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "/app/start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 900,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5
  },
  "environments": {
    "production": {
      "variables": {
        "MB_JETTY_HOST": "0.0.0.0",
        "MB_JETTY_PORT": "3000",
        "MB_DB_FILE": "/app/metabase.db",
        "MB_DB_TYPE": "h2",
        "JAVA_OPTS": "-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Djava.security.egd=file:/dev/./urandom",
        "JAVA_TIMEZONE": "UTC",
        "VERSION": "latest",
        "MB_EDITION": "oss",
        "PORT": "3000"
      }
    },
    "development": {
      "variables": {
        "MB_JETTY_HOST": "0.0.0.0",
        "MB_JETTY_PORT": "3000",
        "MB_DB_FILE": "/app/metabase.db",
        "MB_DB_TYPE": "h2",
        "JAVA_OPTS": "-Xmx512m -Xms256m -XX:+UseG1GC -XX:MaxGCPauseMillis=200 -Djava.security.egd=file:/dev/./urandom",
        "JAVA_TIMEZONE": "UTC",
        "VERSION": "latest",
        "MB_EDITION": "oss",
        "PORT": "3000"
      }
    }
  },
  "resources": {
    "cpu": {
      "request": "100m",
      "limit": "500m"
    },
    "memory": {
      "request": "256Mi",
      "limit": "512Mi"
    }
  }
}
